# grools-genome-properties-plugins

./: .gitignore  README.md  build.gradle  gradle.properties  plantuml.conf  settings.gradle
checker/: .gitignore  build.gradle.orig  gradle.properties.orig  settings.gradle  settings.gradle.orig
checker/src/main/java/fr/cea/ig/grools/: Grools.java  Mode.java.orig  Reasoner.java
checker/src/main/java/fr/cea/ig/grools/biology/: BioPrediction.java
checker/src/main/java/fr/cea/ig/grools/model/: Assertion.java  EvaluationTable.java  Fact.java.orig  Observation.java.orig  Prediction.java  Term.java
checker/src/main/java/fr/cea/ig/grools/relevant/: RelevantObservation.java
checker/src/main/java/fr/cea/ig/grools/relevant/table/: ConclusionEvaluationCell.java  ConclusionEvaluationTable.java  ObservationEvaluationCell.java  ObservationEvaluationTable.java  RelevantTheoryEvaluationCell.java  RelevantTheoryEvaluationTable.java
checker/src/main/java/fr/cea/ig/grools/relevant/terms/: ConclusionTerms.java  ObservationTerms.java
checker/src/main/resources/: logback.xml  logback.xml.orig
checker/src/main/resources/fr/cea/ig/grools/: is_a.drl  mode.drl  prediction.drl  query.drl  query.drl.orig
checker/src/test/java/fr/cea/ig/grools/: ConclusionTest.java  DebugDRL.java  GroolsTest.java  PredictionTest.java  ReasonerTest.java  StrongTheoryTest.java  TableTest.java  WeakTheoryTest.java
checker/src/test/java/fr/cea/ig/grools/biology/: DebugDRL.java  PredictionTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: gradle.properties  settings.gradle
model/src/main/java/fr/cea/ig/genome_properties/model/: BuildTitle.java  ComponentEvidenceBuilder.java  ComponentEvidenceImpl.java  FeatureProperty.java  HasCategory.java  PropertyComponent.java  RelationType.java  Term.java
parser/: build.gradle  gradle.properties
parser/model/: build.gradle
parser/model/src/main/java/fr/cea/ig/genome_properties/model/: BuildCategory.java  ComponentEvidence.java  GenomeProperty.java  GenomePropertyBuilder.java  GenomePropertyImpl.java  HasTitle.java  PropertyComponentBuilder.java  PropertyComponentImpl.java  TermBuilder.java
parser/src/main/resources/: GenProp_3.2_release.RDF
src/main/java/fr/cea/ig/genome_properties/: GenomePropertiesParser.java
src/main/java/fr/cea/ig/grools/: Grools.java  Message.java  Mode.java
src/main/java/fr/cea/ig/grools/biology/: BioAssertion.java  BioAssertionBuilder.java  BioKnowledge.java  BioKnowledgeBuilder.java  BioPrediction.java  BioPredictionBuilder.java  BioPriorKnowledge.java
src/main/java/fr/cea/ig/grools/genome_properties/: GenomePropertiesIntegrator.java
src/main/java/fr/cea/ig/grools/model/: Category.java  Conclusion.java  DuplicatedException.java  EvaluationCell.java  Evidence.java  Fact.java  FiveState.java  FourState.java  Knowledge.java  KnowledgeStatistics.java  LogicStatistics.java  NodeType.java  Observation.java  ObservationType.java  OperatorLogic.java  PriorKnowledge.java  Relation.java  Theory.java  User.java  package-info.java
src/main/java/fr/cea/ig/grools/relevant/: RelevantTheory.java
src/main/java/fr/cea/ig/grools/util/: MapUtil.java
src/main/resources/: GenProp_3.2_release.RDF  logback.xml
src/main/resources/fr/cea/ig/grools/: assertion.drl  grools.drl  is_a.drl  knowledge.drl  mode.drl  prediction.drl  query.drl  statistics.drl
src/test/java/: GenomePropertiesParserTest.java
src/test/java/fr/cea/ig/grools/: DroolsBuilder.java  PredictionTest.java
src/test/java/fr/cea/ig/grools/biology/: AssertionTest.java  DroolsBuilder.java  KnowledgeTest.java  PredictionTest.java  PriorKnowledgeTest.java  StatisticsTest.java
src/test/java/fr/cea/ig/grools/genome_properties/: GenomePropertiesIntegratorTest.java
